<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Two</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid pt-5 ms-1">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
        </div>
        <div class="row d-flex justify-content-center ">
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
            <div class="col-lg-2  col-5 me-3 mb-3" style="background-color: #7B4141; height: 250px;"></div>
        </div>
    </div>
</body>
</html>